# packages in environment at /home/pzy2/miniconda3/envs/mds2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   0.11.0                   pypi_0    pypi
aiohttp                   3.8.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
argcomplete               2.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
ca-certificates           2022.10.11           h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.12.7        py39h06a4308_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              39.0.0                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
etils                     0.9.0                    pypi_0    pypi
fasteners                 0.18                     pypi_0    pypi
flatbuffers               23.1.4                   pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
gast                      0.5.3                    pypi_0    pypi
gcs-oauth2-boto-plugin    3.0                      pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-api-core           2.11.0                   pypi_0    pypi
google-api-python-client  2.71.0                   pypi_0    pypi
google-apitools           0.5.32                   pypi_0    pypi
google-auth               2.15.0                   pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-reauth             0.1.1                    pypi_0    pypi
googleapis-common-protos  1.57.1                   pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
gsutil                    5.17                     pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
httplib2                  0.20.4                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.10.2                   pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
kaggle                    1.5.12                   pypi_0    pypi
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libclang                  14.0.6                   pypi_0    pypi
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
lxml                      4.9.2                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.2                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
numpy                     1.24.1                   pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python-headless    4.7.0.68                 pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 22.0                     pypi_0    pypi
pandas                    1.5.2                    pypi_0    pypi
pillow                    9.0.0                    pypi_0    pypi
pip                       22.3.1           py39h06a4308_0  
portalocker               2.6.0                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.6                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyopenssl                 23.0.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.15               h7a1cb2a_2  
python-dateutil           2.8.2                    pypi_0    pypi
python-slugify            7.0.0                    pypi_0    pypi
pytz                      2022.7                   pypi_0    pypi
pyu2f                     0.1.5                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
retry-decorator           1.1.1                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
sacrebleu                 2.3.1                    pypi_0    pypi
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
sentencepiece             0.1.97                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                65.5.0           py39h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.40.0               h5082296_0  
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.8.4                    pypi_0    pypi
tensorflow-addons         0.19.0                   pypi_0    pypi
tensorflow-datasets       4.8.1                    pypi_0    pypi
tensorflow-estimator      2.8.0                    pypi_0    pypi
tensorflow-gpu            2.8.4                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.29.0                   pypi_0    pypi
tensorflow-metadata       1.12.0                   pypi_0    pypi
tensorflow-model-optimization 0.7.3                    pypi_0    pypi
tensorflow-probability    0.7.0                    pypi_0    pypi
tensorflow-text           2.8.2                    pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tf-models-official        2.8.0                    pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
tfrecord                  1.11                     pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2                   pypi_0    pypi
torch                     1.9.1                    pypi_0    pypi
torchvision               0.10.1                   pypi_0    pypi
tqdm                      4.54.1                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.8                h5eee18b_0  
yarl                      1.8.2                    pypi_0    pypi
zipp                      3.11.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
