####################
#
# Experiments script
# Simple HTCondor submit description file
#
# reference: https://gitlab.engr.illinois.edu/Vision/vision-gpu-servers/-/wikis/HTCondor-user-guide#submit-jobs
#
# condor_submit -i
# condor_submit job.sub
#
####################

Executable = /home/miranda9/diversity-for-predictive-success-of-meta-learning/main.sh
# Executable = /shared/rsaas/miranda9/diversity-for-predictive-success-of-meta-learning/main.sh
SUBMIT_FILE = main.sh

# Output Files, https://stackoverflow.com/questions/74424065/how-to-log-the-errors-both-stdout-and-sterr-files-in-the-htcondor-hpc-manager
Log          = $(SUBMIT_FILE).log$(CLUSTER)
Output       = $(SUBMIT_FILE).o$(CLUSTER)
# Error       = $(SUBMIT_FILE).o$(CLUSTER)
Error        = $(SUBMIT_FILE).e$(CLUSTER)

# Use this to make sure x gpu is available. The key words are case insensitive. https://gitlab.engr.illinois.edu/Vision/vision-gpu-servers/-/wikis/Current-Machines-and-Usage-Weighting
# see gpus see gpu names: condor_status --compact -af:h Machine TotalCpus TotalGpus  CUDADeviceName
REquest_gpus = 1
requirements = (CUDADeviceName != "Tesla K40m")
# requirements = (CUDADeviceName == "Titan Xp")

# requirements = (CUDADeviceName == "NVIDIA GeForce GTX TITAN X")
# requirements = (CUDADeviceName == "NVIDIA TITAN X (Pascal)")
# requirements = (CUDADeviceName == "NVIDIA TITAN Xp")
# requirements = (CUDADeviceName == "Quadro RTX 6000")
# requirements = (CUDADeviceName == "NVIDIA A40")

# requirements = (CUDADeviceName != "Tesla K40m") && (CUDADeviceName != "NVIDIA A40")
# requirements = (CUDADeviceName == "NVIDIA TITAN X (Pascal)") || (CUDADeviceName == "NVIDIA TITAN Xp") || (CUDADeviceName == "Quadro RTX 6000") || (CUDADeviceName == "NVIDIA A40")
requirements = (CUDADeviceName == "Quadro RTX 6000") || (CUDADeviceName == "NVIDIA A40")

# Request_cpus = 4
# Request_cpus = 8
# Request_cpus = 12
Request_cpus = 16
# Request_cpus = 40
# Request_cpus = 32

Notify_user = brando.science@gmail.com
Notification = always

Environment = CONDOR_JOB_ID= $(CLUSTER)

# "Queue" means add the setup until this line to the queue (needs to be at the end of script).
Queue