####################
#
# Experiments script
# Simple HTCondor submit description file
#
# reference: https://gitlab.engr.illinois.edu/Vision/vision-gpu-servers/-/wikis/HTCondor-user-guide#submit-jobs
#
# chmod a+x ~/diversity-for-predictive-success-of-meta-learning/main.sh
# condor_submit -i
# condor_submit job.sub
#
####################

Executable = /home/miranda9/diversity-for-predictive-success-of-meta-learning/main.sh
SUBMIT_FILE = main.sh

# Output Files
Log          = $(SUBMIT_FILE).log$(CLUSTER)
Output       = $(SUBMIT_FILE).o$(CLUSTER)
Error       = $(SUBMIT_FILE).o$(CLUSTER)
# Error        = $(SUBMIT_FILE).e$(CLUSTER)

# Use this to make sure x gpu is available. The key words are case insensitive.
REquest_gpus = 1
requirements = (CUDADeviceName != "Tesla K40m")
# requirements = (CUDADeviceName == "Titan Xp")
# requirements = (CUDADeviceName == "Quadro RTX 6000")
# requirements = (CUDADeviceName == "A40")
# requirements = (CUDADeviceName == "A40") || (CUDADeviceName == "Quadro RTX 6000")

# Request_cpus = 4
Request_cpus = 4
# Request_cpus = 32

Notify_user = brando.science@gmail.com
Notification = always

Environment = CONDOR_JOB_ID= $(CLUSTER)

# "Queue" means add the setup until this line to the queue (needs to be at the end of script).
Queue