absl-py==0.11.0
aiohttp==3.8.3
aiosignal==1.3.1
argcomplete==2.0.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
boto==2.49.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
contourpy==1.0.6
crcmod==1.7
cryptography==39.0.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
dill==0.3.6
dm-tree==0.1.8
etils==0.9.0
fasteners==0.18
flatbuffers==23.1.4
fonttools==4.38.0
frozenlist==1.3.3
gast==0.5.3
gcs-oauth2-boto-plugin==3.0
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.71.0
google-apitools==0.5.32
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-reauth==0.1.1
googleapis-common-protos==1.57.1
grpcio==1.51.1
gsutil==5.17
h5py==3.7.0
httplib2==0.20.4
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
joblib==1.2.0
kaggle==1.5.12
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
monotonic==1.6
multidict==6.0.4
numpy==1.24.1
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
Pillow==9.0.0
pip==22.3.1
portalocker==2.6.0
promise==2.3
protobuf==3.19.6
psutil==5.9.4
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==7.0.0
pytz==2022.7
pyu2f==0.1.5
PyYAML==5.4.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
retry-decorator==1.1.1
rsa==4.7.2
sacrebleu==2.3.1
scikit-learn==1.2.0
scipy==1.10.0
sentencepiece==0.1.97
seqeval==1.2.2
setuptools==65.5.0
six==1.16.0
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.1
tensorflow-estimator==2.8.0
tensorflow-gpu==2.8.4
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.29.0
tensorflow-metadata==1.12.0
tensorflow-model-optimization==0.7.3
tensorflow-probability==0.7.0
tensorflow-text==2.8.2
termcolor==2.2.0
text-unidecode==1.3
tf-models-official==2.8.0
tf-slim==1.1.0
tfrecord==1.11
threadpoolctl==3.1.0
toml==0.10.2
torch==1.9.1
torchvision==0.10.1
tqdm==4.54.1
typeguard==2.13.3
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
yarl==1.8.2
zipp==3.11.0